REACT_APP_BASE_URL = http://localhost:5000

# Database Configuration
MONGO_URL=mongodb+srv://mayankbisht1107:Mayank123@exccelidraw2.6o05bxy.mongodb.net/exccelidraw2?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=123456789
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CLIENT_URL=http://localhost:3000


EMAIL_USER=mayankbisht591@gmail.com
EMAIL_PASS=vskluqvctrgnxias
